{
  "name": "js-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "stringLength.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhambhoyar077/js-unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhambhoyar077/js-unit-testing/issues"
  },
  "homepage": "https://github.com/shubhambhoyar077/js-unit-testing#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
